<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dog_info">


    <item
        android:id="@+id/action_reg_main"
        android:orderInCategory="100"
        android:title="처음화면"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dog_menu"
        android:orderInCategory="100"
        android:title="반려견정보"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dog_cursta"
        android:orderInCategory="100"
        android:title="상태보기"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dog_status"
        android:orderInCategory="100"
        android:title="요즘상태보기"
        app:showAsAction="never"/>

</menu>